<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>



.navbar-container{
    background-color:  rgb(17, 96, 207);;
    position: fixed;
    width: 100%;
    height: 90px;
}

nav{
    display: flex;
}
.logo{
    margin-top: 10px;
}
 .links{
    color: white;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;

}
.links div{
    padding: 15px;
}

        .sec_img {
            height: 500px;
            position: absolute;
            top: 190px;
            left: 600px;
        }

        .sec_container {
            height: 100vh;
            background-color: black;
            max-width: 100%;
        }

        .zero_never_tasted {
            position: relative;
            left: 600px;
            bottom: 35%;

        }

        .try-to-believe {
            position: relative;
            left: 635px;
            bottom: 33%;

        }
    </style>
</head>

<body>
    <div class="navbar-container">
        
        <nav>
           <div class="logo">
   <img src="pics/pepsi-logo.png" alt="" width="90px">
           </div>
           <div class="links">
       <div>VIEW PRODUCT</div>
       <div>WHAT'S NEW</div>
       <div>CONTACT US</div>
           </div>
          
        </nav>
        </div>

    <div class="container">
        <img src="pics/background_1.png" alt="container background" style="max-width:100%;">
        <div class="first_cont">
            <img src="pics/first_con_bott.png" alt="first container bottle"
                style=" height: 500px;position: absolute;top: 190px;">
        </div>
        <div class="sec_img">
            <img src="pics\first_container_text.png" alt="">
        </div>
    </div>
    <div class="sec_container">
        <div class="sugar-free">
            <img src="pics/sec_con_bott.png" alt="" style="height: 500px; position: relative;top: 150px;">
        </div>
        <div class="zero_never_tasted">
            <img src="pics\headline.png" alt="">
        </div>
        <div class="try-to-believe">
            <img src="pics/try-it-to-believe-it.png" alt="">
        </div>
    </div>
    <div class="third_con">
        <img src="pics\third_con_bg.png" alt="" style="width:100%; height: 100vh;">
        <div class="container" style="justify-content: flex-start">
            <div class="img1">
                <img src="pics/Nitro_Pepsi_CAN.png" alt=""
                    style="width: 30%; height: 30%; position: relative;top: -550px;left: 100px;">
            </div>
        </div>
        <div class="container">
            <div class="img2">
                <img src="pics/Nitro_Logo@3x.png" alt=""
                    style=" width: 40%; position: relative;top: -1100px;left: 600px;">
            </div>
        </div>
    </div>
   
</body>

</html>